<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Happy Halloween!</h1> 
    <br>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎃Halloween🎃</title>
    <style>
       body {
            background-color: #EC7433; /* Light blue background */
            font-family: 'Ghoulish'; /* Playful font */
            text-align: center; /* Center align text */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #EC7433; 
            font-family: 'Papyrus';
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            outline-width: 1px;
            border-radius: 100px;
        }
        .candycorn {
            height: 150px;
                width: 400px;
            cursor: pointer;
        }

        .bat {
            height: 120px;
            width: 360px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <h2>Thanks for scanning the QR Code!</h2> 
    
    <br>   
    
    <p>I hope your halloween/pre-halloween has been great. I wanted to make something special for everyone that has taken the time and scan my QR Code, so below you can find a special treat and or a trick if you dare.</p>

    <br>

    <h3> Treat (Click Image): </h3>
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">
        <img src="candycorn.png" alt="Special Treat" class="candycorn">
    </a>
    
    <br>
    <h3> Trick (Click Image): </h3>
    <br>
    
    <a href="https://www.youtube.com/embed/0vEfDtV1MQU" target="_blank">
        <img src="bat.png" alt="Special Trick" class="bat">
    </a>
</body>
</html>
