<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Hello! </h1> 
    <br>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playful Website</title>
    <style>
       
        body {
            background-color: #e0f2f1; /* Light blue background */
            font-family: 'Comic Sans MS', cursive; /* Playful font */
            text-align: center; /* Center align text */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #EC7433; 
            font-family: 'Papyrus';
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            outline-width: 0px;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <h2> Welcome to My Playful Website!

    </h2> 
    
    <p>Just a simple website I made in VS Code. which I'll be testing a buch of stuff!</p>
    <br>
    <p>Down here is a mighty good looking button! Shall you click it? &#8681; </p>
    

     <a href="halloween.html">
        <button class="preview__projects-button button">
          Halloween &#127875;
        </button>
      </a> 
    
</body>
</html>
